
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>North Carolina Public Schools & Districts</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

     h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 1.5em;
			font-family:  'Roboto Slab', sans-serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgb(18, 25, 122);
			border: 5px solid rgb(255, 255, 255);
			color: white;
			border-radius: 3px;
			z-index: 800;
		}   
   
   
    h2 {
        font-family: 'Roboto Slab', sans-serif;
	    letter-spacing: .04em;
        margin-bottom: 10px;
        margin-top: 10px;
        color: rgb(18, 25, 122);
    }

    .legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
 
    .legend i {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 8px;
        opacity: 1;
    }
    
    .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
    }
    
    .legend p {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
    }

    .legend {

    font-family: 'Roboto Slab', sans-serif;

    }

    </style>
    	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>

    <h1> North Carolina Public Schools & Districts </h1>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>
 
 var mymap = L.map('map', {
    center: [35.7596, -79.0193], 
    zoom: 7,
    maxZoom: 18,
    minZoom: 0,
    detectRetina: true 
});

L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var nc_public_schools = null;

var colors = chroma.scale('Spectral').mode('lch').colors(4);

for (i = 0; i < 4; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

nc_public_schools = L.geoJson.ajax("assets/nc_public_schools.geojson",{

onEachFeature: function (feature, layer) {
    var school = '<div class="school"><h2>' + feature.properties.school_nam + '</h2></div>';
        layer.bindPopup(school);
 },

pointToLayer: function(feature, latlng) {
  var id = 0;
  if (feature.properties.end_grade == "05") { id = 0; }
  else if (feature.properties.end_grade == "08")  { id = 1; }
  else if (feature.properties.end_grade == "12") { id = 2; }
  else { id = 3;} // All other property types from attribute table
  return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-graduation-cap marker-color-' + (id + 1).toString() })});
},

attribution: 'School Locations &copy; NC OneMap | Public School Districts &copy; National Center for Education Statistics | Base Map &copy; CartoDB | Map Author: Sarah E. Ulrich'
});

nc_public_schools.addTo(mymap);

///Now we work on the polygons!

colors = chroma.scale('Blues').colors(5); 

function setColor(Total) {
    var id = 0; ///Have to start with 0 for some reason
    if (Total > 75000) { id = 4; } //133-27=106:highest fifth class
    else if (Total > 38000 && Total <= 75000) { id = 3; } //106-27=79:4thclass
    else if (Total > 16000 && Total <= 38000) { id = 2; } //79-27=52:3rdclass
    else if (Total > 6500 &&  Total <= 16000) { id = 1; } //52-27=25:2ndclass
    else  { id = 0; }
    return colors[id];
}

function style(feature) {
    return {
        fillColor: setColor(feature.properties.Total),
        fillOpacity: 0.8,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}

L.geoJson.ajax("assets/school_districts_nc.geojson", {
    style: style,
    onEachFeature: function (feature, layer) {
        var district = '<div class="district"><h2>' + feature.properties.NAME + '</h2></div>';
        layer.bindPopup(district);
    }
}).addTo(mymap);

var legend = L.control({position: 'topright'});

legend.onAdd = function () {
 
 var div = L.DomUtil.create('div', 'legend');
 div.innerHTML += '<b>Enrollment</b><br />';
 div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>75,000+</p>';
 div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>38,000-75,000</p>';
 div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>16,000-38,000</p>';
 div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>6,500-16,000</p>';
 div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-6,500</p>';
 div.innerHTML += '<hr><b>School Type<b><br />';
 div.innerHTML += '<i class="fa-solid fa-graduation-cap marker-color-1"></i><p>Elementary</p>';
 div.innerHTML += '<i class="fa-solid fa-graduation-cap marker-color-2"></i><p>Middle</p>';
 div.innerHTML += '<i class="fa-solid fa-graduation-cap marker-color-3"></i><p>High</p>';
 div.innerHTML += '<i class="fa-solid fa-graduation-cap marker-color-4"></i><p>Other</p>';
 return div;
};

legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);


</script>
</body>
</html>


 
